# ktor-jooq

./: README.md  build.gradle.kts  settings.gradle.kts  useJooq.gradle
resources/: application.conf
resources/db/migrations/: V1__base_schema.sql  V1__create_channels.sql
src/: Application.kt
src/com/viartemev/ktor_jooq/: Application.kt
src/com/viartemev/ktor_jooq/database/: FlywayFeature.kt  database.kt
src/com/viartemev/ktor_jooq/domain/: Channel.kt
src/com/viartemev/ktor_jooq/rest/: Response.kt  channels.kt
src/com/viartemev/ktor_jooq/service/: ChannelService.kt
src/com/viartemev/tv/: Application.kt
src/com/viartemev/tv/database/: FlywayFeature.kt  database.kt
src/com/viartemev/tv/domain/: Channel.kt  Pageable.kt
src/com/viartemev/tv/exceptions/: BadRequestBodyException.kt  FindAndotherNameException.kt
src/com/viartemev/tv/rest/: Response.kt  channels.kt  errors.kt  responses.kt
src/com/viartemev/tv/rest/errors/: errors.kt
src/com/viartemev/tv/rest/jackson/: cusomJackson.kt
src/com/viartemev/tv/service/: TvService.kt
src/database/: FlywayFeature.kt  database.kt
src/domain/: Channel.kt
src/model/com/viartemev/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/model/com/viartemev/model/tables/: Channels.java  FlywaySchemaHistory.java
src/model/com/viartemev/model/tables/pojos/: Channels.java  FlywaySchemaHistory.java
src/model/com/viartemev/model/tables/records/: ChannelsRecord.java  (+1 more)
src/rest/: Response.kt  channels.kt
src/service/: ChannelService.kt
test/: ApplicationTest.kt
