ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.viartemev.ApplicationKt.module ]
    }
}
database {
    connection = "jdbc:postgresql://localhost:5432/postgres"
    poolSize = 10
    password = "password"
    username = "postgres"
}

